SAFEPAY_KEY=sec_d257def8-8a5e-4c77-b7b2-68555cb0a8d5
SAFEPAY_SECRET=9ae81ae37c371e08c1289efb349c020ec2e71d4a09b7c90d93470681db4d5869
SAFEPAY_BASE=https://sandbox.api.getsafepay.com

# Supabase
SUPABASE_URL=https://jzotfyxetsyliprlbvxh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6b3RmeXhldHN5bGlwcmxidnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODQyMzAsImV4cCI6MjA3MjE2MDIzMH0.Yzq2kg3E2M5k1D94XKQLZg9ah-_Ljbsu_x_NMMPJCNI

# App
PORT=3000
APP_BASE_URL=https://payment-env.up.railway.app
ADMIN_USER=admin
ADMIN_PASS=S99023ed